# EldersFirebaseRemoteConfigAndroid

./: README.md  build.gradle  settings.gradle
EldersFirebaseRemoteConfig/: build.gradle
EldersFirebaseRemoteConfig/src/main/: AndroidManifest.xml
EldersFirebaseRemoteConfig/src/main/java/com/elders/EldersFirebaseRemoteConfig/: ApplicationUpdate.kt  FirebaseRemoteConfig+ApplicationUpdate.kt  FirebaseRemoteConfig+LiveData.kt  FirebaseRemoteConfigKey.kt
EldersFirebaseRemoteConfig/src/test/java/com/elders/EldersFirebaseRemoteConfig/: ApplicationUpdateTests.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: set_remote_config_recommended_update.sh
